API_OCT_SECRET_KEY=test
WEBSOCKET_PROTOCOL=wss
WEBSOCKET_ENDPOINT=websocket_endpoint
GAME_QUESTION_TIMEOUT_ARN=game_question_timeout_arn
GAME_ANSWER_WAIT_ARN=game_answer_wait_arn

GAME_QUESTION_COUNT=2
GAME_QUESTION_TIME=5
ANSWER_WAIT_TIME=5
