SITE_DOMAIN=example.com
API_DOMAIN=api.example.com
HOSTED_ZONE_ID=zoneId
ACM_CERTIFICATE_ARN=certificateArn
API_OCT_SECRET_KEY=abc
HTTP_ORIGIN=*

# core env
GAME_QUESTION_COUNT=10
GAME_QUESTION_TIME=10
ANSWER_WAIT_TIME=5
